# Mod
mod_name=EasyAuth
mod_id=easyauth
mod_version=3.0.0-16

# Fabric
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.13.2
fabric_version=0.46.4+1.18

# Dependencies
server_translations_version=1.4.8
server_translations_branch=1.18-pre1
fabric_permissions_version=0.1-SNAPSHOT
floodgate_api_version=2.1.1-SNAPSHOT
placeholder_api_version=1.1.3
placeholder_api_branch=1.17.1

argon2_version=2.11
bcrypt_version=0.9.0
bytes_version=1.5.0
leveldb_version=0.12
mongodb_version=4.7.2
mysql_version=8.0.33
jna_version=5.12.1

# Other
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true