# Mod
mod_name=EasyAuth
mod_id=easyauth
mod_version=3.0.19

# Fabric
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21
fabric_version=0.83.0+1.20

# Dependencies
server_translations_version=2.0.0
server_translations_branch=1.20
fabric_permissions_version=0.2-SNAPSHOT
floodgate_api_version=2.2.0-20220810.210256-12
placeholder_api_version=2.1.1
placeholder_api_branch=1.20

argon2_version=2.11
bcrypt_version=0.9.0
bytes_version=1.5.0
leveldb_version=0.12
mongodb_version=4.7.2
mysql_version=8.0.33
jna_version=5.12.1

# Other
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true