##                          ##
##         EasyAuth         ##
##  Storage Configuration   ##
##                          ##

# Database type. Can be "mysql" or "mongodb". LevelDB is set by default.
database-type: ${databaseType}

mysql: {
  # MySQL host
  mysql-host: ${mySql.host}

  # MySQL user
  mysql-user: ${mySql.user}

  # MySQL password
  mysql-password: ${mySql.password}

  # MySQL database
  mysql-database: ${mySql.database}

  # MySQL table name
  mysql-table: ${mySql.table}
}

mongodb: {
  # MongoDB connection string
  mongodb-connection-string: "${mongoDB.connectionString}"

  # MongoDB database name
  mongodb-database: "${mongoDB.database}"
}

# LevelDB database is hard to move, so the best solution for now would be to use old DB from SimpleAuth folder
use-simpleauth-db: ${useSimpleAuthDb}
