##                          ##
##         EasyAuth         ##
##  Storage Configuration   ##
##                          ##

# Database type. Can be "mysql" or "mongodb". LevelDB is set by default.
database-type: "leveldb"

# MySQL host
mysql-host: "localhost"

# MySQL user
mysql-user: "root"

# MySQL password
mysql-password: "password"

# MySQL database
mysql-database: "easyauth"

# MySQL table name
mysql-table: "easyauth"

# MongoDB connection string
mongodb-connection-string: "mongodb://username:password@host:port/?options"

# MongoDB database name
mongodb-database: "easyauth"
