##                          ##
##         EasyAuth         ##
##     Technical Config     ##
##                          ##

# Hashed global password.
global-password: ${globalPassword}

# List of players that should be treated as offline.
forced-offline-players: [${forcedOfflinePlayers}]

# List of players that was confirmed as online.
confirmed-online-players: [${confirmedOnlinePlayers}]

# Is floodgate was loaded?
floodgate-loaded: ${floodgateLoaded}