##                             ##
##          EasyAuth           ##
##  Translation Configuration  ##
##                             ##

# Enable server-side translation.
enable-server-side-translation: true

enter-password: "§6You need to enter your password!"
enter-new-password: "§4You need to enter new password!"
wrong-password: "§4Wrong password!"
match-password: "§6Passwords must match!"
password-updated: "§aYour password was updated successfully!"
login-required: "§cYou are not authenticated!\n§6Use /login, /l to authenticate!"
login-tries-exceeded: "§4Too many login tries. Please wait a few minutes and try again."
global-password-set: "§aGlobal password was successfully set!"
cannot-change-password: "§cYou cannot change password!"
cannot-unregister: "§cYou cannot unregister this account!"
not-authenticated: "§cYou are not authenticated!\n§6Try with /login, /l or /register."
already-authenticated: "§6You are already authenticated."
successfully-authenticated: "§aYou are now authenticated."
successful-logout: "§aLogged out successfully."
time-expired: "§cTime for authentication has expired."
register-required: "§6Type /register \u003cpassword\u003e \u003cpassword\u003e to claim this account."
already-registered: "§6This account name is already registered!"
register-success: "§aYou are now authenticated."
userdata-deleted: "§aUserdata deleted."
userdata-updated: "§aUserdata updated."
account-deleted: "§aYour account was successfully deleted!"
configuration-reloaded: "§aConfiguration file was reloaded successfully."
max-password-chars: "§6Password can be at most %d characters long!"
min-password-chars: "§6Password needs to be at least %d characters long!"
disallowed-username: "§6Invalid username characters! Allowed character regex: %s"
player-already-online: "§cPlayer %s is already online!"
world-spawn-set: "§aSpawn for logging in was set successfully."
corrupted-player-data: "§cYour data is probably corrupted. Please contact admin."
user-not-registered: "§cThis player is not registered!"
cannot-logout: "§cYou cannot logout!"
offline-uuid: "Offline UUID for %s is %s"
registered-players: "List of registered players:"
add-to-forced-offline: "Player successfully added into forcedOfflinePlayers list"